<!DOCTYPE html>
<html lang="kr">
<head>	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="format-detection" content="telephone=no">
    <meta property="og:image" content="common/img/logo01.png">
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="시소(SISO)" />
	<meta property="og:url" content="http://siso-design.com">
	<meta property="al:web:url" content="siso-design.com">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-ico">
	<link rel="canonical" href="http://siso-design.com">
	<meta charset="UTF-8">
	<title>강릉시 전기차 충전소 추가인프라 구축을 위한 입지 분석</title>	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>	
	<script src="common/js/TweenMax.min.js"></script>
	<script src="common/js/slick.js"></script>
	<script src="common/js/header.js"></script>
	<script src="common/js/webpublisher.js"></script>
	<link rel="stylesheet" type="text/css" href="common/css/common.css">
	<link rel="stylesheet" type="text/css" href="common/css/sub.css">
	<!--chart-->
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>

<body>
	<div id="header">
		<div class="topUtile">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="data.html">DATA</a></li>
			</ul>
		</div>
		<h1><a href="index.html" class="eng"><img src="common/img/logo03.png" alt=""></a></h1>
		<div class="header_in">	
			<div id="gnb">
				<div id="menu">
					<ul class="menu">
						<li><span class="gnb_1depth"><a href="sub1.html">개요</a></span></li>
						<li><span class="gnb_1depth"><a href="sub2.html">지역선정 및 현황</a></span></li>
						<li><span class="gnb_1depth"><a href="sub3.html">분석</a></span></li>
						<li><span class="gnb_1depth"><a href="sub4.html">입지추천</a></span></li>
					</ul>
				</div>
			</div>
			<div class="bg"></div>
		</div>
	</div>
	<div class="textWrap">
		<div class="width1200">
            <div class="listWrap">
                <h3 class="sub_title">🌍 지역선정 활용 데이터 </h3>
                <table class="list">
                    <thead>
                        <tr>
                            <td><b>활용 데이터명</td>
                            <td><b>내용</td>
                            <td><b>사용 날짜</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>무공해차 주요통계</td>
                            <td>최근 5년간 무공해차에 관한 보급 현황</td>
                            <td>10.17</td>
                        </tr>
                        <tr>
                            <td>전국 전기차충전소</td>
                            <td>전국에 있는 전기차 충전소에 대한 정보</td>
                            <td>10.17</td>
                        </tr>
                        <tr>
                            <td>전국 면적 현황</td>
                            <td>시군구 별 도시지역과 비도시지역의 면적에 대한 데이터</td>
                            <td>10.17</td>
                        </tr>
                        <tr>
                            <td>광역별 방문자 수</td>
                            <td>광역시자체, 기초지자체 별 방문자 수에 대한 데이터</td>
                            <td>10.17</td>
                        </tr>
                        <tr>
                            <td>강원도 유동인구 수</td>
                            <td>강원도 시군별 유동인구 수에 대한 데이터</td>
                            <td>10.17</td>
                        </tr>
                        <tr>
                            <td>전국 전기차 충전소 충전량</td>
                            <td>전국 전기차 충전소 충전량에 대한 정보</td>
                            <td>10.17</td>
                        </tr>
                    </tbody>
                </table>
        
                <h3 class="sub_title">📊 입지분석 활용 데이터 </h3>
                <table class="list">
                    <thead>
                        <tr>
                            <td><b>활용 데이터명</td>
                            <td><b>내용</td>
                            <td><b>사용 날짜</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>강릉시 주유소</td>
                            <td>강릉시 주유소 위치데이터</td>
                            <td>10.20</td>
                        </tr>
                        <tr>
                            <td>강릉시 숙박업소</td>
                            <td>강릉시 숙박업소 위치데이터</td>
                            <td>10.20</td>
                        </tr>
                        <tr>
                            <td>강릉시 주차장</td>
                            <td>강릉시에 주차장 위치데이터</td>
                            <td>10.20</td>
                        </tr>
                        <tr>
                            <td>강릉시 렌트카업체</td>
                            <td>강릉시 렌트카업체 위치데이터</td>
                            <td>10.20</td>
                        </tr>
                        <tr>
                            <td>강릉시 행정기관</td>
                            <td>강릉시 행정기관 위치데이터</td>
                            <td>10.20</td>
                        </tr>
                        <tr>
                            <td>강릉시 카센터</td>
                            <td>강릉시 카센터 위치데이터</td>
                            <td>10.20</td>
                        </tr>
                        <tr>
                            <td>강릉시 교통량</td>
                            <td>강릉시 교통량 데이터</td>
                            <td>10.20</td>
                        </tr>
                        <tr>
                            <td>강릉시 건물 면</td>
                            <td>강릉시에 있는 모든 건물 면에 대한 데이터</td>
                            <td>10.20</td>
                        </tr>
                        <tr>
                            <td>강릉시 교통량(NODE)</td>
                            <td>강릉시 교통량을 선으로 나타낸 데이터(노드)</td>
                            <td>10.24</td>
                        </tr>
                        <tr>
                            <td>강릉시 교통량 선(LINK)</td>
                            <td>강릉시 교통량을 선으로 나타낸 데이터(링크)</td>
                            <td>10.24</td>
                        </tr>
                        <tr>
                            <td>강릉시 교통량 선(MULTILINK)</td>
                            <td>강릉시 교통량을 선으로 나타낸 데이터(멀티링크)</td>
                            <td>10.24</td>
                        </tr>
                        <tr>
                            <td>강릉시 교통량 선(TURNINFO)</td>
                            <td>강릉시 교통량을 선으로 나타낸 데이터(TURNINFO)</td>
                            <td>10.24</td>
                        </tr>
                        <tr>
                            <td>강릉시 생산가능 인구 수</td>
                            <td>강릉시 생산가능 인구 수 데이터가 담긴 격자 데이터</td>
                            <td>10.24</td>
                        </tr>
                    </tbody>
                <table>

                <h3 class="sub_title"> 🌐 데이터 수집 및 분석 참고 사이트</h3>
                <table class="list">
                    <thead>
                        <tr>
                            <td><b>사이트 명</td>
                            <td><b>주소 (바로가기)</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>공공데이터 포털</td>
                            <td><a href="https://www.data.go.kr/">https://www.data.go.kr</a></td>
                        </tr>
                        <tr>
                            <td>강릉시 홈페이지</td>
                            <td><a href="https://www.gn.go.kr/www/contents.do?key=18">https://www.gn.go.kr</a></td>
                        </tr>
                        <tr>
                            <td>무공해차 통합누리집</td>
                            <td><a href="https://ev.or.kr/portal/main">https://ev.or.kr</a></td>
                        </tr>
                        <tr>
                            <td>국가통계포털</td>
                            <td><a href="https://ev.or.kr/portal/board/refer/">https://kosis.kr</a></td>
                        </tr>
                        <tr>
                            <td>환경 빅데이터 플랫폼</td>
                            <td><a href="https://www.bigdata-environment.kr/user/main.do">https://www.bigdata-environment.kr</a></td>
                        </tr>
                        <tr>
                            <td>국토교통부</td>
                            <td><a href="http://www.molit.go.kr/portal.do">http://www.molit.go.kr</a></td>
                        </tr>
                        <tr>
                            <td>국가정보자원관리원</td>
                            <td><a href="https://www.nirs.go.kr/index.jsp">https://www.nirs.go.kr</a></td>
                        </tr>
                        <tr>
                            <td>국토정보지리원</td>
                            <td><a href="https://www.ngii.go.kr/kor/main.do">https://www.ngii.go.kr</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</div>
	
	</div>
	<div id="footer">
		<div class="footer_in">
			<div class="footer_logo">
				<img src="common/img/logo03_f.png" alt="">
			</div>
			<div class="footer_txt">
				<ul>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">찾아오시는길</a></li>
				</ul>
				<p>
				글로벌캠퍼스 : (13120) 경기도 성남시 수정구 성남대로 1342 TEL.031-750-5114<br>
				메디컬캠퍼스 : (21936) 인천광역시 연수구 함박뫼로 191 TEL.032-820-4000
				</p>
				<span class="copy">© 2021 Gachon University. All Rights Reserved</span>
			</div>
		</div>
	</div>
</body>

</html>